version: '3'
services:
  csv_backend:
    build: ./csv-backend
    ports:
      - "8080:8080"
    depends_on:
      - postgres_db
    environment:
      DOCKER_COMPOSE: 1
      ADDITIONAL_SERVICE: 'http://additional_service:8081'
      CSV_BACKEND_PORT: 8080
  additional_service:
    build: ./question-4-additional-service
    ports:
      - "8081:8081"
    depends_on:
      - postgres_db
    environment:
      DOCKER_COMPOSE: 1
      CSV_BACKEND: 'http://csv_backend:8080'
      ADDITIONAL_SERVICE_PORT: 8081
  postgres_db:
    image: postgres
    ports:
      - "8888:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
    volumes:
      - pgdata:/var/lib/postgresql/data
volumes:
  pgdata:
